let images = ["aichi", "akita", "aomori", "chiba", "ehime", "fukui", "fukuoka", "fukushima", "gifu", "gunma", "hiroshima", "hokkaido", "hyougo", "ibaraki", "ishikawa", "iwate", "kagawa", "kagoshima", "kanagawa", "kouchi", "kumamoto", "kyouto", "mie", "miyagi", "miyazaki", "nagano", "nagasaki", "nara", "niigata", "okayama", "okinawa", "ooita", "osaka", "saga", "saitama", "shiga", "shimane", "shizuoka", "tochigi", "tokushima", "tokyo", "tottori", "toyama", "wakayama", "yamagata", "yamaguchi", "yamanashi"
]

let images = [
	"aichi",
	"akita",
	"aomori",
	"chiba",
	"ehime",
	"fukui",
	"fukuoka",
	"fukushima",
	"gifu",
	"gunma",
	"hiroshima",
	"hokkaido",
	"hyougo",
	"ibaraki",
	"ishikawa",
	"iwate",
	"kagawa",
	"kagoshima",
	"kanagawa",
	"kouchi",
	"kumamoto",
	"kyouto",
	"mie",
	"miyagi",
	"miyazaki",
	"nagano",
	"nagasaki",
	"nara",
	"niigata",
	"okayama",
	"okinawa",
	"ooita",
	"osaka",
	"saga",
	"saitama",
	"shiga",
	"shimane",
	"shizuoka",
	"tochigi",
	"tokushima",
	"tokyo",
	"tottori",
	"toyama",
	"wakayama",
	"yamagata",
	"yamaguchi","yamanashi"
]